<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- AOS CSS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Fonts Collections Starts Here -->
		<!-- Shadows Into Light Starts Here -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<!-- Shadows Into Light Ends Here -->

		<!-- Anton Starts Here -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<!-- Anton Starts Here -->

	<!-- Fonts Collection Ends Here -->

	<title></title>
</head>
<body>
	<!-- Navbar Starts Here -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	  	<a class="navbar-brand" href="#main_intro">Dustin Aaron Santos</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>

	  	<div class="collapse navbar-collapse" id="navbarNav">
	    	<ul class="navbar-nav ml-auto">
	     		<li class="nav-item active">
	        		<a class="nav-link p-1" href="#about_me">ABOUT<span class="sr-only">(current)</span></a>
	      		</li>
			    <li class="nav-item">
			        <a class="nav-link p-1" href="#main_interests">INTERESTS</a>
			    </li>
	      		<li class="nav-item">
	        		<a class="nav-link p-1" href="#project_in_mind">CONTACT</a>
	      		</li>
	    	</ul>
	  	</div>
	</nav>
	<!-- Navbar Ends Here -->

	<!-- Main Content Starts Here -->
		<!-- Landing Page Starts Here -->
		<div class="container-fluid mt-5" >
			<div class="col-12 col-md-6 px-4 d-flex align-content-center"  id="main_intro">
				<div data-aos="fade-up">	
					<span id="main_intro_header" class="col-md-2">Designer&Developer</span>
				</div>
				<div>
					<div class="spinner-border" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-grow" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-grow" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
				</div>
			</div>
		</div>
		<!-- Landing Page Ends Here -->

		<!-- About Me Starts Here -->
		<div class="container-fluid mt-5 pt-3" id="about_me">
			<div class="row px-5 mt-5">
				<div class="col-md-6" data-aos="flip-left">
					<span id="dustin_aaron" class="pt-5">
						Hi! I am Dustin
					</span>
				</div>
				<div class="col-md-6 mt-5" data-aos="fade-up">
					<p id="about_me_content">
						I dedicate time in discovering new skills and honing already acquired ones which leads into passion. People rely on my creativity in figuring out and designing which most of the times are out of the box. I am open in collaborating with like-minded people.
					</p>
					<div class="spinner-grow" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-border" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-grow" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-grow" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
					<div class="spinner-border" role="status">
					  <span class="sr-only">Loading...</span>
					</div>
				</div>

			</div>

			<div class="row" id="main_interests">
				<div class="p-3">
					<!-- Hobbies Start -->
					<div class="d-lg-flex justify-content-center p-md-5">
						<!-- Movie Card Start -->
						<div class="card col-xl-4 mb-5 mb-xl-0 " data-aos="flip-up" data-aos-duration="500">
						  <div class="card-body">
						  	<img src="https://images.unsplash.com/photo-1618944847828-82e943c3bdb7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="w-100">
						    <h3 class="card-title mt-3">I watch a lot of movies and tv series</h3>
						    <h6 class="card-subtitle mb-2">Harry Potter, MCU, Horror, GoT</h6>
						    <p class="card-text">I spend most of my free-time (and sometimes all of the time) watching. It is my way of relaxation and freeing from the noise of real life. There was a part in me that wished I was a director (maybe in a parallel universe). Also, I want to learn the lores of those movies/ shows that I watch.</p>
						    <a href="https://www.netflix.com/browse" class="card-link">Watch a movie or a series!</a>
						  </div>
						</div>
						<!-- Movie Card End -->
						<!-- Coding Card Start -->
						<div class="card col-xl-4 mb-5 mb-xl-0 mr-xl-4 ml-xl-4" data-aos="flip-up" data-aos-duration="500">
						  <div class="card-body">
						  	<img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" class="card-img-top w-100">
						    <h3 class="card-title mt-3">Learning new skills</h3>
						    <h6 class="card-subtitle mb-2">Coding, Graphics Design, Project management, etc.</h6>
						    <p class="card-text">Most of my colleagues and friends call me as a jack of all trades of the group. From the concoction of the project in the drawing board to its implementation, I have a part in it. Sometimes I use Adobe Photoshop and Adobe Premiere in creating graphics and the other time I use Google Sheets in creating some sort of tracker.</p>
						    <a href="https://zuitt.co/" class="card-link">Learn a new skill!</a>
						  </div>
						</div>
						<!-- Coding Card Start -->
						<!-- Games Card Start -->
						<div class="card col-xl-4 mb-5 mb-xl-0" data-aos="flip-up" data-aos-duration="500">
						  <div class="card-body">
						  	<img src="https://images.unsplash.com/photo-1593305841991-05c297ba4575?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1057&q=80" class="card-img-top w-100">
						    <h3 class="card-title mt-3">I play games</h5>
						    <h6 class="card-subtitle mb-2">RPG, Adventure, Puzzle, etc.</h6>
						    <p class="card-text">I always look forward in playing the upcoming games. Now, I am most excited by the release of Zelda: Tears of the Kingdom on Switch and Hogwarts Legacy on the PS4. If others spend their hard-earned money on travel and food, I save most of my money in the hopes to buy games and someday collecting action figures (and of course food. Who does not love food).</p>
						    <a href="https://store.steampowered.com/" class="card-link">Play a game!</a>
						  </div>
						</div>
						<!-- Games Card Start -->
					</div>
					<!-- Hobbies End -->

				</div>
			</div>
		</div>
		<!-- About Me Ends Here -->

		<!-- Contact Starts Here -->
		<div id="contact">
			<!-- Contact Me Information Start -->
			<div class="container-fluid min-vh-100" data-aos="zoom-in">
				<br><br><br><br>
				<h3 class="text-white pb-3" id="project_in_mind">Do you have a project in mind?</h3>
				<div class="row">
					<div class="offset-lg-4 offset-md-2 col-xl-4 col-md-8 col-sm-12" id="form_bg">
						<form>
						  <div class="form-group">
						    <label for="input_name">Name</label>
						    <input type="text" class="form-control" id="input_name">
						  </div>

						  <div class="form-group">
						      <label for="input_email">Email address</label>
						      <input type="email" class="form-control" id="input_email" aria-describedby="emailHelp">
						  </div>

						  <div class="form-group">
						      <label for="input_number">Contact Number</label>
						      <input type="number" class="form-control" id="input_number">
						  </div>

						  <div class="form-group">
						    <label for="input_message">Message</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>

						  <!-- Button trigger modal -->
						  <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#exampleModal" id="button_contact">
						    Launch demo modal
						  </button>

						  <!-- Modal -->
						  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						      <div class="modal-content">
						        <div class="modal-header">
						          <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
						          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						            <span aria-hidden="true">&times;</span>
						          </button>
						        </div>
						        <div class="modal-body text-dark">
						          Message Successfully Sent
						        </div>
						        <div class="modal-footer">
						          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        </div>
						      </div>
						    </div>
						  </div>
						  
						</form>
					</div>
				</div>

			</div>
			<!-- Contact Me Information End -->

			<!-- Footer Start Here -->
			<footer>
			    <!-- Creates an inline element -->
			    <a href="https://www.facebook.com/dadustinaaron">Facebook</a>
			    <span>|</span>
			    <a href="https://github.com/zidane0712">GitHub</a>
			    <span>|</span>
			    <a href="https://gitlab.com/batch281-santosdustin">GitLab</a>
			    <span>|</span>
			    <a href="https://www.linkedin.com/in/dustinaaron/">LinkedIN</a>
			    <span>|</span>
			    <a href="https://odb.org/">Tinder</a>
			</footer>
			<!-- Footer Starts Here -->
		</div>
		
		<!-- Contact Ends Here -->
	<!-- Main Content Ends Here -->

	<!-- Bootstrap Script -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<!-- AOS Script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>AOS.init();</script>

</body>
</html>